local L = {}
L["ADDON_TITLE"] = "MyQuestSoundHistory"
L["WORK_COMPLETE"] = "Quest fully completed"
L["SINGLE_COMPLETE"] = "Quest stage completed"
L["PROGRESS"] = "Quest progress"
L["ENABLE_SOUND_ANOUNCER"] = "Enable Sound Anouncer"
L["ENABLE_HISTORY"] = "Enable Quest History"
L["README_TITLE"] = "MyQuestSoundHistory for WoW (3.3.5a)"
L["README_DESC"] = "Addon that lets you configure questing sound playback :>"
L["ENABLE_WORK_COMPLETE"] = "Enable quest complete sound"
L["ENABLE_SINGLE_COMPLETE"] = "Enable quest stage complete sound"
L["ENABLE_PROGRESS_SOUND"] = "Enable quest progress sound"
L["WORK_COMPLETE_SOUND"] = "Quest complete sound"
L["SINGLE_COMPLETE_SOUND"] = "Quest stage complete sound"
L["PROGRESS_SOUND"] = "Quest progress sound"
L["PLAY_SOUND"] = "Play sound"
L["SELECT_SOUND"] = "Select sound"
return L 